[gd_scene load_steps=3 format=3 uid="uid://castaway_main"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/Island.tscn" id="2_island"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="Island" parent="." instance=ExtResource("2_island")]

[node name="PreviewCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866, 0, 0.866, 0.5, 0, 18, 10)
