[gd_scene load_steps=4 format=3 uid="uid://castaway_main"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/Island.tscn" id="2_island"]
[ext_resource type="PackedScene" path="res://scenes/CameraRig.tscn" id="3_camera"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="Island" parent="." instance=ExtResource("2_island")]

[node name="CameraRig" parent="." instance=ExtResource("3_camera")]
